include:
  - project: dependabot-gitlab/dependabot-standalone
    file: .gitlab-ci.yml

    # ref.
    # * https://gitlab.com/dependabot-gitlab/dependabot-standalone/-/tags
    # * https://gitlab.com/dependabot-gitlab/dependabot/-/releases
    # * https://gitlab.com/dependabot-gitlab/dependabot/-/blob/main/CHANGELOG.md?ref_type=heads
    ref: 3.42.0

    rules:
      - if: $PACKAGE_MANAGER_SET

variables:
  DIRECTORY: /

# This is dummy job for auto-merge
dummy:
  script:
    - date

update-dependabot-gitlab-version:
  image: debian:stable-slim

  before_script:
    # Download and install latest create-merge-request
    - apt-get update
    - apt-get install -y curl jq
    - VERSION=$(curl -s --fail https://gitlab.com/sue445/create-merge-request/-/raw/main/VERSION?ref_type=heads)
    - pushd /tmp
    - curl --retry 3 -L -o create-merge-request.tar.gz https://gitlab.com/sue445/create-merge-request/-/releases/${VERSION}/downloads/create-merge-request_Linux_x86_64.tar.gz
    - tar xzvf create-merge-request.tar.gz
    - mv create-merge-request /usr/local/bin
    - popd

  script:
    - DEPENDABOT_VERSION=$(curl -s --fail "https://gitlab.com/api/v4/projects/dependabot-gitlab%2Fdependabot-standalone/repository/tags?order_by=version" | jq -r .[0].name)
    - 'sed -i "s/ref: [0-9.]\\+$/ref: ${DEPENDABOT_VERSION}/g" .gitlab-ci.yml'

    # Create Merge Request if repo is changed
    - create-merge-request --commit-message "Update to dependabot-gitlab ${DEPENDABOT_VERSION}" --title "Update to dependabot-gitlab ${DEPENDABOT_VERSION}" --source-branch dependabot-gitlab/${DEPENDABOT_VERSION} --assignees sue445 --auto-merge --log-level DEBUG

  rules:
    # Skip when dependabot running
    - if: $PACKAGE_MANAGER_SET
      when: never

    # Run only scheduled pipeline
    # ref. https://docs.gitlab.com/ee/ci/pipelines/schedules.html
    - if: $CI_PIPELINE_SOURCE == "schedule"

  variables:
    GITLAB_ACCESS_TOKEN: ${SETTINGS__GITLAB_ACCESS_TOKEN}
